encoder.instrument.wave_obs    ||    torch.Size([3921])
encoder.conv1.0.weight         ||    torch.Size([128, 1, 5])
encoder.conv1.0.bias           ||    torch.Size([128])
encoder.conv1.2.weight         ||    torch.Size([128])
encoder.conv2.0.weight         ||    torch.Size([256, 128, 11])
encoder.conv2.0.bias           ||    torch.Size([256])
encoder.conv2.2.weight         ||    torch.Size([256])
encoder.conv3.0.weight         ||    torch.Size([512, 256, 21])
encoder.conv3.0.bias           ||    torch.Size([512])
encoder.conv3.2.weight         ||    torch.Size([512])
encoder.mlp.0.weight           ||    torch.Size([128, 256])
encoder.mlp.0.bias             ||    torch.Size([128])
encoder.mlp.1.weight           ||    torch.Size([128])
encoder.mlp.3.weight           ||    torch.Size([64, 128])
encoder.mlp.3.bias             ||    torch.Size([64])
encoder.mlp.4.weight           ||    torch.Size([64])
encoder.mlp.6.weight           ||    torch.Size([32, 64])
encoder.mlp.6.bias             ||    torch.Size([32])
encoder.mlp.7.weight           ||    torch.Size([32])
encoder.mlp.9.weight           ||    torch.Size([6, 32])
encoder.mlp.9.bias             ||    torch.Size([6])
decoder.wave_rest              ||    torch.Size([7000])
decoder.mlp.0.weight           ||    torch.Size([64, 6])
decoder.mlp.0.bias             ||    torch.Size([64])
decoder.mlp.3.weight           ||    torch.Size([256, 64])
decoder.mlp.3.bias             ||    torch.Size([256])
decoder.mlp.6.weight           ||    torch.Size([1024, 256])
decoder.mlp.6.bias             ||    torch.Size([1024])
decoder.mlp.9.weight           ||    torch.Size([7000, 1024])
decoder.mlp.9.bias             ||    torch.Size([7000])